<!DOCTYPE html>
<html>
<head>
	<title>Flexbox</title>
<style>
html, body, header, main, nav {
	box-sizing: border-box;
}
body {
	position: relative;
	padding-top: 4rem;
}
header {
	border: 5px solid red;
	height: 540px;
}
main {
	border: 5px solid green;
}
nav {
	border: 5px solid purple;
	display: flex;
	flex-direction: row;
	height: 4rem;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 0;
	margin: 0;
}

nav > form {
	flex-grow: 1;
}
nav > ul {
	flex-grow: 1;
}
nav > * {
	border: 1px solid gray;
}
nav > ul {
	height: 100%;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}
nav > ul > li {
	list-style-type: none;
	text-align:center;
	width: 100px;
	border: 1px solid red;
	height: 2.5rem;
	line-height:2rem;
	margin-top: 1rem;
	margin-right: 2px;
	border-top-left-radius: 0.5rem;
	border-top-right-radius: 0.5rem;
}


</style>
</head>
<body>

<header>
Header
</header>

<main>
main
</main>

<nav>
<form action="">
	<input type="text" name="search" placeholder="search">
</form>
<ul>
	<li><a href="#">About</a></li>
	<li><a href="#">Location</a></li>
	<li><a href="#">Contact</a></li>
</ul>
</nav>

<color="#333"><font style="Times New Roman" size="12">Hello</font></color="#333">

</body>
</html>